<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            background-color: purple;
        }
        .loader {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-top: 1rem solid white;
            border-left: 1rem solid rgb(206, 46, 206);
            border-bottom: 1rem solid rgb(206, 46, 206);
            border-right: 1rem solid rgb(206, 46, 206);
            border-radius: 50%;
            animation: loader 2s linear infinite;
        }
        @keyframes loader{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body class="container">
    <div class="loader"></div>
    <h1 style="color: white; margin-top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: lighter;">LOADING</h1>

</body>
</html>