<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #container{
            padding: 10px;
            align-items: center;
            position: center;
            width: 100%;
            position: absolute;
            margin: 0px auto;
        }
        .banner{
            background-color: skyblue;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }
        .header{
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: white;
            font-size: 30px;
            margin-bottom: 5px;
            width: 100%;
        }
        .section{
            display:flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            font-size: 40px;
            font-weight: bold;
            height: 50px;
        }
        .circleContainer{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        .circle{
            background-color: goldenrod;
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        .section1{
            text-align: center;
        }
        .section2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-color: lightslategray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 480px;
            width: 50%;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-right: 10px;
        }
        .articleBox{
            height: 480px;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .article{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            background-color: orange;
            height: 150px;
            font-size: 40px;
            font-weight: bold;
        }
        .section{
            text-align: center;
        }
        .squareContainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .square{
            background-color: red;
            height: 250px;
            width: 250px;
            margin: 25px;
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            height: 70px;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body><div id="container">
    <div class="header"><p>Header<p></div>
    <div class="banner"><p>Banner<p></div>
        <div class="section">Section-1</div>
    <div class="section1">
        <div class="circleContainer">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <h2 class="section">Section-2</h2>
    <div class="section2">
        <div class="content">Main Content</div>
        <div class="articleBox">
            <div class="article">Article-1</div>
            <div class="article">Article-2</div>
            <div class="article" style="margin-bottom: 0px;">Article-3</div>
        </div>
    </div>
    <div class="section">Section-3</div>
    <div class="squareContainer">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="section">Section-4</div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>