<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-10</title>
    <style>
        *{padding: 0;margin: 0; box-sizing: border-box;}
        .header{
            position: fixed;
            background-color: darkslategray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 100%;
        }
        .header img{
            margin-right: 10px;
            height: 75px;
            width: 75px;
        }
        .header h2{
            color: white;
        }
        .content{
            margin-top: 60px;
            width: 100%;
            float: right;
            height: 100%;
            padding: 20px;
            /* text-align: justify; */
            transition: .7s;
            background-image: url(../Images/bluePlain.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content img{
            display: block;
            margin: auto;
            max-width: 700px;
            width: 100%;
        }
        .content p{
            text-align: justify;
            color: white;
            font-size: 20px;
        }
        .sidebar{
            position: fixed;
            width: 20%;
            /* float: left; */
            background-color: darkslategray;
            height: 100vh;
            top: 75px;
            padding: 10px;
            left: -100%;
        }
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            border-bottom: 2px solid gray;
        }
        .sidebar ul li a{
            color: white;
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding: 10px 10px;

        }
        .sidebar ul li a i{
            margin-right: 10px;
        }
        .sidebar ul li a:hover{
            border-left: 5px solid white;
        }
        .socialSites{
            margin-top: 225px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 2px solid gray;
            padding: 10px;
        }
        .socialSites a i{
            font-size: 35px;
            color: white;
        }
        .showBtn, .hideBtn{
            position: fixed;
            top: 25px;
            font-size: 35px;
            color: white;
            left: 20px;
        }
        .hideBtn{
            opacity: 0;
        }
        #chk:checked ~ .sidebar{
            left: 0;
        }
        #chk:checked ~ .showBtn{
            opacity: 0;
        }
        #chk:checked ~ .hideBtn{
            opacity: 1;
        }
        #chk:checked ~ .content{
            width: 80%;
        }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="../Images/fullStackLogo-removebg-preview.jpg" alt="">
        <h2>FullStack</h2>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="showBtn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hideBtn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
            <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-tasks"></i><span>Services</span></a></li>
            <li><a href="#"><i class="fa fa-rss"></i><span>Blog</span></a></li>
            <li><a href="#"><i class="fa fa-id-card"></i><span>Contact</span></a></li>
        </ul>
        <div class="socialSites">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="../Images/desktoph.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, sunt. Nemo culpa hic dolorem quos quidem amet fugit. Consequatur molestias neque similique laudantium culpa repellat enim nemo repellendus commodi ea nostrum explicabo cum praesentium ipsa ducimus cupiditate amet consequuntur, libero doloribus recusandae blanditiis sequi? Pariatur, hic maiores reiciendis laboriosam ea nihil nesciunt facere numquam officia. Cum soluta amet ut, temporibus nisi iste. Nostrum aperiam repudiandae iusto tenetur nihil nobis autem dolores ab distinctio praesentium similique ratione, asperiores animi. Ducimus voluptates consectetur rerum id, itaque aliquam rem libero necessitatibus, nesciunt voluptatum corporis nulla numquam. Sequi dolores provident quas quo ducimus eos veritatis sit alias unde iusto. Esse nobis vitae veritatis commodi voluptatum? Nobis voluptate, praesentium aspernatur sit rerum magni perferendis ullam dolore, eos pariatur esse saepe labore repudiandae distinctio expedita aliquam perspiciatis, omnis commodi ea quidem vitae ex explicabo a numquam. Ab eos deserunt necessitatibus minus tempore dolorum iusto. Optio quo dolorum amet, magnam eum doloremque nemo voluptas! Velit impedit natus, neque pariatur doloremque enim blanditiis incidunt officia asperiores illo nemo quae perferendis atque nam similique voluptatibus expedita molestiae aliquam corrupti? Numquam, sit inventore? Incidunt praesentium animi ipsa, ratione recusandae mollitia nobis accusantium corrupti labore! Magnam expedita voluptatem dignissimos tenetur aliquam.</p>
    </div>
  </body>
</html>
