<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(23, 23, 117);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            height: 400px;
            width: 25%;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        form ul li{
            list-style-type:none;
        }
        .submit{
            margin-left: 40px;
            width: 75%;
            color: white;
            background-color: rgb(64, 10, 114);
            border-radius: 5px;
            font-size: 15px;
            padding: 8px;
        }
        input{
            font-size: 20px;
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <form action="index.php" method="post">
            <ul>
              <li>
                <label for="name">Username:</label><br>
                <input type="text" name="name" id="name" />
              </li>
              <li>
                <label for="name">Email:</label><br>
                <input type="text" name="email" id="email" />
              </li>
              <li>
                <label for="name">Password:</label><br>
                <input type="text" name="email" id="email" />
              </li>
              <li>
                <label for="name">Password Again:</label><br>
                <input type="text" name="email" id="email" />
              </li>
            </ul>
            <input class="submit" type="submit" value="Submit" />
          </form>
    </div>
</body>
</html>